<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Ocean Overseas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="./assets/scss/main.css">
</head>

<body>
    <header class="header">
        <div class="header-top__wrap d-flex align-items-center">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="logo">
            </div>
            <div class="license-wrap">
                <span>
                    Lic.No:
                </span>
                864/066/067
            </div>
            <div class="header-button__wrap">
                <a href="#" class="btn btn-secondary">upload</a>
                <a href="#" class="btn btn-secondary">direct connect to whatsapp</a>
            </div>
        </div>
        <div class="header-navigation">
            <button type="button" class="nav-opener nav_control">
                <span class="nav-bar">
                    menu
                </span>
            </button>
            <nav class="main-navigation">

                <ul class="menu">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Jobs Seekers</a></li>
                    <li><a href="#">Talent Seekers</a></li>
                    <li><a href="#">Talent Acquisition</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="grievance-form">
        <div class="container">
            <h2 class="section-title text-center">
                गुनासो फारम
                <br>
                Grievance Form
            </h2>
            <div class="grievance-form-wrap">
                <h3 class="grievance-title text-center">
                    <span>
                         इच्छीक मात्र, आफ्नो व्यक्तिगत विवरण भर्न अनिवार्य छैन ।
                    </span>
                    (Filling Your Personal Details Is Optional, Not Mandatory)
                </h3>
                <form action="">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="full-name" class="form-label">नाम/Name</label>
                            <input type="text" id="full-name" class="form-control" placeholder="Full name" required />
                        </div>
                        <div class="form-group">
                            <label for="date" class="form-label">मिती  /Date</label>
                            <input type="text" id="date" class="form-control" placeholder="Enter date" required />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone" class="form-label">फोन नं. =/Phone Number</label>
                            <input type="text" id="phone" class="form-control" placeholder="Enter Your Phone Number "
                                required />
                        </div>
                    </div>
                    <div class="form-radio form-group">
                        <label class="form-label">अवस्था/Status :</label>
                        <div class="status-options">
                            <label class="option">
                                कर्मचारी<br><span>Employee</span>
                                <input type="radio" name="status" value="employee">
                            </label>
                            <label class="option">
                                सेवाग्राही<br><span>Candidate</span>
                                <input type="radio" name="status" value="candidate">
                            </label>
                            <label class="option">
                                विक्रेता<br><span>Supplier</span>
                                <input type="radio" name="status" value="supplier">
                            </label>
                            <label class="option">
                                ग्राहक<br><span>Client</span>
                                <input type="radio" name="status" value="client">
                            </label>
                        </div>
                    </div>
                    <div class="form-radio form-group">
                        <label class="form-label">तपाई कुन कुराको भन्न चहानु हुन्छ / What do you want to say?:</label>
                        <div class="status-options">
                            <label class="option">
                                सुझाव<br><span>suggestion</span>
                                <input type="radio" name="status" value="suggestion">
                            </label>
                            <label class="option">
                                उजुरी<br><span>complaint</span>
                                <input type="radio" name="status" value="complaint">
                            </label>
                            <label class="option">
                                प्रतिक्रिया<br><span>Grievance</span>
                                <input type="radio" name="status" value="Grievance">
                            </label>
                            <label class="option">
                                <span>feedback</span>
                                <input type="radio" name="status" value="feedback">
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="suggestion" class="form-label">तपाइको सुझावके केछन् ?
                            <br>
                            What are your suggestions?</label>
                        <input type="textarea" id="suggestion" class="form-control" placeholder="Enter Your suggestion "
                            required />
                    </div>
                    <div class="form-group">
                        <label for="complaints" class="form-label">तपाइको उजुरी के के छन् ?
                            <br>
                            What are your Complaints?</label>
                        <input type="textarea" id="complaints" class="form-control" placeholder="Enter Your complaints "
                            required />
                    </div>
                    <div class="form-group">
                        <label for="feebacks" class="form-label">तपाइको प्रतिक्रिया के के छन् ?
                            <br>
                            What are your feebacks?</label>
                        <input type="textarea" id="feebacks" class="form-control" placeholder="Enter Your complaints "
                            required />
                    </div>
                    <div class="form-radio form-group">
                        <label class="form-label">गुनासोको प्रकृती Nature of Grievance:</label>
                        <div class="status-options status-options-vertical">
                            <label class="option">
                                भेदभाव / <br><span>Discrimination</span>
                                <input type="radio" name="nature" value="Discrimination">
                            </label>
                            <label class="option">
                                उत्पीडन /<br><span>Harassment</span>
                                <input type="radio" name="nature" value="Harassment">
                            </label>
                            <label class="option">
                                अनुचित व्यवहार /<br><span> Unfair Treatment</span>
                                <input type="radio" name="nature" value="Unfair Treatment">
                            </label>
                            <label class="option">
                                कम्पनी नीतिहरूको उल्लङ्घन /<br><span>Violation of Company Policies</span>
                                <input type="radio" name="nature" value="Violation of Company Policies">
                            </label>
                            <label class="option">
                                ्वास्थ्य र सुरक्षा सरोकारहरू /<br><span> Health and Safety Concerns</span>
                                <input type="radio" name="nature" value="Health and Safety Concerns">
                            </label>
                            <label class="option">
                                अन्य (निर्दिष्ट गर्नुहोस) /<br><span> Other (Specify):</span>
                                <input type="radio" name="nature" value="other">
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="feebacks" class="form-label">गुनासो विवरणः
                            <br>
                            Description of Grievance:</label>
                        <input type="textarea" id="feebacks" class="form-control" placeholder="Enter Your Grievance "
                            required />
                    </div>
                    <div class="form-radio form-group">
                        <label class="section-label">के यो घटनाको बारे तपाईले पहिलो पटक बोल्दै हुनु हुन्छ?
                            <br>
                            Is this the first time you have raised this concern about this person?
                        </label>
                        <div class="status-options">
                            <label class="option">
                                हो / Yes</span>
                                <input type="radio" name="status" value="yes">
                            </label>
                            <label class="option">
                                होइन / No</span>
                                <input type="radio" name="status" value="no">
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="feebacks" class="form-label">होइन भने पहिले यो गुनासोको कार्यान्वयन के भयो ?
                            <br>
                            If not, what happened to the implementation of this grievance first?</label>
                        <input type="textarea" id="feebacks" class="form-control" placeholder="Enter Your Grievance "
                            required />
                    </div>
                    <div class="form-group">
                        <label for="feebacks" class="form-label">के तपाइँसँग कुनै थप जानकारी वा गुनासो छ? यदि छ भने, कृपया व्याख्या गर्नुहोस् ।
                            <br>
                            Do you have any additional information or Grievance? If so, please explain. </label>
                        <input type="textarea" id="feebacks" class="form-control" placeholder="Enter Your Grievance "
                            required />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="certified-text text-center">
            ISO 9001:2015 CERTIFIED & RBA REGISTERD
        </div>
        <div class="footer-wrap">
            <div class="footer-container">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="./assets/images/logo-white.png" alt="<?php bloginfo('name'); ?>">

                    </div>
                    <div class="footer-bottom__img">
                        <img src="./assets/images/footer-img1.png" alt="">
                        <img src="./assets/images/footer-img2.png" alt="">

                    </div>
                    <p>Tokha 10, Samakhusi, Kathmandu, Nepal</p>
                    <p>+977 01-4951732, 4956826</p>
                    <p><a href="mailto:info@blueocean.com.np">info@blueocean.com.np</a></p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Job Seekers</a></li>
                        <li><a href="#">Talent Seekers</a></li>
                        <li><a href="#">Talent Acquisition</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Policies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Department of Foreign Employment</a></li>
                        <li><a href="#">Ministry of Labour and Employment</a></li>
                        <li><a href="#">Foreign Employment Promotion Board</a></li>
                        <li><a href="#">Embassy of Nepal Malaysia</a></li>
                        <li><a href="#">Embassy of Nepal UAE</a></li>
                        <li><a href="#">Embassy of Nepal Qatar</a></li>
                        <li><a href="#">Embassy of Nepal Saudi Arabia</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Copyright &copy;
                    <?php echo date("Y"); ?> All rights reserved. Blue Ocean Overseas Pvt. Ltd.
                </p>
                <p>Powered by <a href="#">Sage Graphics</a></p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./assets/js/main.js"></script>

</body>

</html>